\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covered point}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{streaming data:}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REST api:}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nifi}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Il workflow Nifi\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nifi_workflow}{{1}{3}{Il workflow Nifi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kafka}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neo4j}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schema graph DB\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{graph_neo4j}{{2}{4}{Schema graph DB\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arango DB}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure quantitative semplici}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle informazioni temporali}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle informazioni spaziali}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione efficacia sistema di raccomandazione}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Links}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione tempi di estrazione dei messaggi}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Import Cypher vs Py2Neo}{4}{paragraph*.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Differenza di prestazioni fra liste e dizionari\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{plot_lists_dicts}{{3}{5}{Differenza di prestazioni fra liste e dizionari\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Differenza di prestazioni fra Cypher e Py2Neo API\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{plot_cypher_py2neo}{{4}{5}{Differenza di prestazioni fra Cypher e Py2Neo API\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Cypher vs Arangoimp}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{5}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Passaggi conversione timestamp into datetime timezoned\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{datetime_timezoned}{{5}{5}{Passaggi conversione timestamp into datetime timezoned\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrazione dei dati tramite rest API}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione dei metadati temporali}{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
