\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation: Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covered points}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{streaming data:}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{rest API:}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nifi}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Il workflow Nifi\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nifi_workflow}{{1}{3}{Il workflow Nifi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kafka}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neo4j}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schema graph DB\relax }}{4}{figure.caption.4}}
\newlabel{graph_neo4j}{{2}{4}{Schema graph DB\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ArangoDB}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Misure quantitative semplici}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle informazioni temporali}{4}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Heatmap distribuzione temporale degli eventi\relax }}{4}{figure.caption.7}}
\newlabel{plot_heatmap}{{3}{4}{Heatmap distribuzione temporale degli eventi\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle informazioni spaziali}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione efficacia sistema di raccomandazione}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Links}{4}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Differenza di prestazioni fra liste e dizionari\relax }}{5}{figure.caption.13}}
\newlabel{plot_lists_dicts}{{4}{5}{Differenza di prestazioni fra liste e dizionari\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione tempi di estrazione dei messaggi}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Import Cypher vs Py2Neo}{5}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Differenza di prestazioni fra Cypher e Py2Neo API\relax }}{5}{figure.caption.15}}
\newlabel{plot_cypher_py2neo}{{5}{5}{Differenza di prestazioni fra Cypher e Py2Neo API\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Differenza di prestazioni fra Cypher e Arangoimp\relax }}{5}{figure.caption.17}}
\newlabel{plot_cypher_arangoimp}{{6}{5}{Differenza di prestazioni fra Cypher e Arangoimp\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cypher vs Arangoimp}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{5}{paragraph*.18}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Passaggi conversione timestamp into datetime timezoned\relax }}{6}{figure.caption.21}}
\newlabel{datetime_timezoned}{{7}{6}{Passaggi conversione timestamp into datetime timezoned\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrazione dei dati tramite rest API}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Conversione dei metadati temporali}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{figure.caption.21}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
